// First Negative Number in every Window of Size K

package imam.SlidingWindow;

import java.util.Scanner;
import java.util.ArrayList;

public class FirstNegativeInKWindow {
	private static void firstNegativeInKWindow(int[] arr,int k) {
		if(arr.length< k) {
			System.out.println("Eneter correct data");
			return;
		}
		int[] ans=new int[arr.length-k+1];
		ArrayList<Integer> list=new ArrayList<>();
		int i=0,j=0;
		while(i<arr.length) {
			if(arr[i]<0) {
				list.add(arr[i]);
			}
			if(i-j+1<k) {
				i++;
			}else if(i-j+1==k) {
				if(list.size()!=0) {
					ans[j]=list.get(0);
					if(arr[j]==list.get(0)) {
						list.remove(list.get(0));
					}
				}else {
					ans[j]=0;
				}
				j++;
				i++;
			}
		}
		for(int num:ans) {
			System.out.print(num+" ");
		}
		return;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Eneter array size");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Eneter array Element");
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		
		System.out.println("Eneter window size");
		int k=sc.nextInt();
		firstNegativeInKWindow(arr,k);

	}

}

*********************************************************************************************************************************

//Given two strings s and p, return an array of all the start indices of p's anagrams in s. You may return the answer in any order.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

class Solution {

    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list=new ArrayList<>();
        if(p==null || s== null || p.length()>s.length()){
            return list;
        }

        int[] fre1=new int[26];
        int[] fre2=new int[26];

        for(int i=0;i<p.length();i++){
            fre1[p.charAt(i)-'a']++;
            fre2[s.charAt(i)-'a']++;
        }
        if(Arrays.equals(fre1,fre2)){
            list.add(0);
        }
        int start=0,end=p.length();

        while(end<s.length()){
            fre2[s.charAt(start)-'a']--;
            fre2[s.charAt(end)-'a']++;
            if(Arrays.equals(fre1,fre2)){
                list.add(start+1);
            }

            start++;
            end++;
        } 
        return list;       
    }
}
